<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>1866: The Christening of the USS Abraham Lincoln | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="1866: The Christening of the USS Abraham Lincoln" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The American battlecruiser Abraham Lincoln was the culmination of the pre-Civil War era of warship design and construction. It replaced guns of various different calibres, as used on capital ships of most nations, with a single calibre for the main armaments of the ship. It was also one of the first steam-powered battleships, going to sea a few years after the French battleship Napoleon. It had six 8-inch guns in three turrets, one in the center of the ship and two located in wing turrets on either side of the ship." />
<meta property="og:description" content="The American battlecruiser Abraham Lincoln was the culmination of the pre-Civil War era of warship design and construction. It replaced guns of various different calibres, as used on capital ships of most nations, with a single calibre for the main armaments of the ship. It was also one of the first steam-powered battleships, going to sea a few years after the French battleship Napoleon. It had six 8-inch guns in three turrets, one in the center of the ship and two located in wing turrets on either side of the ship." />
<link rel="canonical" href="http://localhost:4000/novel/update/2020/04/25/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/novel/update/2020/04/25/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T18:10:22-04:00" />
<script type="application/ld+json">
{"headline":"1866: The Christening of the USS Abraham Lincoln","dateModified":"2020-04-25T18:10:22-04:00","datePublished":"2020-04-25T18:10:22-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/novel/update/2020/04/25/welcome-to-jekyll.html"},"url":"http://localhost:4000/novel/update/2020/04/25/welcome-to-jekyll.html","description":"The American battlecruiser Abraham Lincoln was the culmination of the pre-Civil War era of warship design and construction. It replaced guns of various different calibres, as used on capital ships of most nations, with a single calibre for the main armaments of the ship. It was also one of the first steam-powered battleships, going to sea a few years after the French battleship Napoleon. It had six 8-inch guns in three turrets, one in the center of the ship and two located in wing turrets on either side of the ship.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">1866: The Christening of the USS Abraham Lincoln</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-25T18:10:22-04:00" itemprop="datePublished">Apr 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The American battlecruiser Abraham Lincoln was the culmination of the pre-Civil War era of warship design and construction. It replaced guns of various different calibres, as used on capital ships of most nations, with a single calibre for the main armaments of the ship. It was also one of the first steam-powered battleships, going to sea a few years after the French battleship <em>Napoleon</em>. It had six 8-inch guns in three turrets, one in the center of the ship and two located in wing turrets on either side of the ship.</p>

<p>The late President Lincoln’s daughter x christened the ship in August 1866, although workers continued to make improvements to it for the next year. There was an unpleasant incident in the days leading up to the christening.</p>

<p>Lincoln’s successor Andrew Johnson was on board his special train taking him to the site of the christening in Annapolis, Maryland.<br />
There were other unusual incidents. The glamorous American actress Girty Donderbeck was on hand for the occasion. She saw fit to jump into the water while wearing a white sequined gown. The Navy had to rescue her. She later felt that the incident had damaged her career, although she had only done it for the publicity.</p>

<p>President Johnson’s speech was before the christening and launch because to have had the speech afterwards would have been anticlimactic. Some American ships are launched into the water sideways but the Abraham Lincoln was launched down a greased chute.</p>

<p>The Abraham Lincoln was the pride of the US Navy. It showed the US flag at trouble spots and at ceremonial occasions within the US. In keeping with the ship’s importance, the Navy made sure that everything on board was first class, including the food. The ship’s stores included Subramanian apples imported all the way from India. When people eat those apples they get happy.</p>

<p>But one does not need to eat apples to be happy. After the ceremony some sailors snuck some showgirls on board and everyone got a little too happy. One of the girls said she would have sex with the sailors if they paid her, but there was no place to do it, so everyone just danced. The fiddler only knew how to play one song, “Roses in the Woods”, so he just played it over and over again and no one cared.</p>

<p>A grand time was had by all. It was clear that if the ship ever went down the effect on US morale would be enormous.</p>

<p>t</p>

  </div><a class="u-url" href="/novel/update/2020/04/25/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
